# product-management-service

./: .gitignore  Dockerfile  RADME.md  build.gradle  docker-compose.yml
src/main/java/com/demo/pms/: ProductManagementServiceApplication.java
src/main/java/com/demo/pms/client/: CommaSeparatedNumberDeserializer.java  ExchangeRatesClient.java
src/main/java/com/demo/pms/client/dto/: ExchangeRatesResponse.java
src/main/java/com/demo/pms/configuration/: ProductManagementConfiguration.java
src/main/java/com/demo/pms/exceptions/: NoDataFoundException.java
src/main/java/com/demo/pms/model/: Product.java
src/main/java/com/demo/pms/repositories/: ProductRepository.java
src/main/java/com/demo/pms/rest/: ProductManagementExceptionHandler.java  ProductResource.java
src/main/java/com/demo/pms/rest/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/demo/pms/services/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/demo/pms/: ProductManagementServiceApplicationTests.java
src/test/java/com/demo/pms/client/: ExchangeRatesClientITest.java
src/test/java/com/demo/pms/repositories/: ProductRepositoryITest.java
src/test/java/com/demo/pms/rest/: ProductResourceITest.java
src/test/java/com/demo/pms/services/: ProductServiceTest.java
src/test/java/com/demo/pms/wiremock/: WireMockInitializer.java
